#BlueJ package file
dependency1.from=GameLogic
dependency1.to=WorldGenerator
dependency1.type=UsesDependency
dependency2.from=WorldGenerator
dependency2.to=DisjointSets
dependency2.type=UsesDependency
package.editor.height=548
package.editor.width=556
package.editor.x=72
package.editor.y=0
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=RunSettlement
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=TestVillage
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=190
target3.editor.height=744
target3.editor.width=716
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=WorldGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=6
target4.editor.y=0
target4.height=50
target4.name=GameLogic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=190
target5.height=50
target5.name=DisjointSets
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=120
