#BlueJ package file
dependency1.from=WorldMap
dependency1.to=Tile
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=484
package.editor.y=48
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=191
target1.editor.y=88
target1.height=50
target1.name=PictureLabel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=240
target2.editor.height=647
target2.editor.width=900
target2.editor.x=47
target2.editor.y=32
target2.height=50
target2.name=WorldMap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=383
target3.editor.y=0
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=160
