#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\r\n\ No\ input\ Constructor\ for\ objects\ of\ class\ Creature\r\n
comment1.params=strength\ agility\ willpower\ intelligence\ spirit\ charisma\ awareness
comment1.target=Creature(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Creature\r\n
comment10.params=
comment10.target=void\ check_hunger()
comment11.params=
comment11.target=void\ check_thirst()
comment12.params=
comment12.target=void\ check_sleepiness()
comment13.params=
comment13.target=void\ check_pain()
comment14.params=
comment14.target=int\ get_need_food()
comment15.params=
comment15.target=int\ get_need_drink()
comment16.params=
comment16.target=int\ get_need_sleep()
comment17.params=
comment17.target=int\ get_need_aid()
comment18.params=
comment18.target=int\ get_desire_food()
comment19.params=
comment19.target=int\ get_desire_drink()
comment2.params=empathy\ discipline\ charity\ chastity\ serenity\ harmony\ humility\ industry\ temperance
comment2.target=void\ setPersonality(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ get_desire_sleep()
comment21.params=
comment21.target=int\ get_desire_aid()
comment22.params=
comment22.target=java.lang.String\ get_current_action()
comment23.params=name
comment23.target=void\ setName(java.lang.String)
comment24.params=
comment24.target=void\ eat()
comment25.params=
comment25.target=void\ drink()
comment26.params=
comment26.target=void\ nap()
comment27.params=
comment27.target=void\ heal()
comment28.params=
comment28.target=Creature\ clone()
comment28.text=\r\n\ \ This\ is\ the\ clone\ method\ for\ Creature.\ \ It\ overrides\ the\ clone()\r\n\ \ method\ of\ GameObject,\ and\ is\ meant\ to\ be\ overridden\ where\ needed\ by\r\n\ \ subclass\ methods.\ \r\n
comment29.params=
comment29.target=java.lang.String\ toString()
comment29.text=\r\n\ \ A\ toString\ method\ for\ Creature\ that\ returns\ the\ name,\ id,\ picture,\ and\r\n\ \ location\ of\ the\ Creature.\r\n\ \ \r\n\ \ @return\ \:\ String\ with\ information\ on\ the\ name,\ id,\ picture,\ and\ location\ of\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ World\r\n
comment3.params=
comment3.target=int\ getBravery()
comment30.params=obj
comment30.target=boolean\ equals(java.lang.Object)
comment30.text=\r\n\ \ An\ equals\ method\ for\ Creature\ that\ compares\ id,\ name,\ and\ location\ values.\r\n\ \ Name\ should\ ensure\ that\ World\ objects\ of\ differing\ types\ will\ not\ be\ equated\ as\ equal,\r\n\ \ even\ if\ there\ is\ id\ overlap\ between\ subclasses.\r\n\ \ \r\n\ \ @param\ obj\ \:\ the\ object\ for\ comparison\ \r\n\ \ @return\ \ \ \ \:\ a\ boolean\ value\ true\ or\ false\ \r\n
comment31.params=
comment31.target=int\ hashCode()
comment31.text=\r\n\ \ A\ basic\ hashCode\ method\ for\ Creature,\ for\ the\ id,\ name,\ and\ location\r\n\ \ field\ that\ are\ compared\ in\ the\ equals\ method.\r\n\ \ \r\n\ \ @return\ \:\ an\ integer\ value\r\n
comment4.params=
comment4.target=int\ getKindness()
comment5.params=
comment5.target=int\ getContentment()
comment6.params=
comment6.target=void\ increment_hunger()
comment7.params=
comment7.target=void\ increment_thirst()
comment8.params=
comment8.target=void\ increment_sleepiness()
comment9.params=
comment9.target=void\ increment_pain()
numComments=32
