#BlueJ class context
comment0.params=id\ location\ name\ picture
comment0.target=GameObject(int,\ GridVector,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ This\ is\ the\ constructor\ for\ GameObject.\r\n\ \r\n\ @param\ id\r\n\ @param\ location\r\n\ @param\ name\r\n\ @param\ picture\r\n
comment1.params=
comment1.target=GameObject()
comment1.text=\r\n\ This\ is\ the\ no\ argument\ constructor\ for\ GameObject.\r\n
comment10.params=picture
comment10.target=void\ setPicture(java.lang.String)
comment10.text=\r\n\ setPicture\ sets\ the\ GameObject\ picture.\r\n\ \r\n\ @param\ picture\ \:\ a\ String\ representing\ the\ pictures\ filename\r\n
comment11.params=newLocation
comment11.target=void\ moveObject(GridVector)
comment11.text=\r\n\ moveObject\ is\ the\ base\ method\ for\ adding\ or\ removing\ a\ GameObject\ from\ a\ location.\r\n\ Note\ this\ only\ handles\ the\ logical\ location\ of\ the\ game\ object,\ not\r\n\ its\ actual\ disappearance\ as\ a\ sprite\ or\ graphic\ from\ the\ GUI\r\n\ \r\n\ @param\ newLocation\ \:\ the\ new\ location\ for\ the\ game\ object\ in\ question\r\n
comment12.params=
comment12.target=GameObject\ clone()
comment12.text=\r\n\ \ This\ is\ the\ clone\ method\ for\ GameObject.\ \ It\ overrides\ the\ clone()\r\n\ \ method\ of\ object,\ and\ is\ meant\ to\ be\ overridden\ where\ needed\ by\r\n\ \ subclass\ methods.\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ \ A\ toString\ method\ for\ GameObject\ that\ returns\ the\ name,\ id,\ picture,\ and\r\n\ \ location\ of\ the\ GameObject.\r\n\ \ \r\n\ \ @return\ \:\ String\ with\ information\ on\ the\ name,\ id,\ picture,\ and\ location\ of\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ GameObject\r\n
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ \ An\ equals\ method\ for\ GameObject\ that\ compares\ id,\ name,\ and\ location\ values.\r\n\ \ Name\ should\ ensure\ that\ GameObjects\ of\ differing\ types\ will\ not\ be\ equated\ as\ equal,\r\n\ \ even\ if\ there\ is\ id\ overlap\ between\ subclasses.\r\n\ \ \r\n\ \ @param\ obj\ \:\ the\ object\ for\ comparison\ \r\n\ \ @return\ \ \ \ \:\ a\ boolean\ value\ true\ or\ false\ \r\n
comment15.params=
comment15.target=int\ hashCode()
comment15.text=\r\n\ \ A\ basic\ hashCode\ method\ for\ GameObject,\ for\ the\ id,\ name,\ and\ location\r\n\ \ field\ that\ are\ compared\ in\ the\ equals\ method.\r\n\ \ \r\n\ \ @return\ \:\ an\ integer\ value\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ getID\ returns\ the\ integer\ id\ of\ the\ GameObject.\r\n\ \r\n\ @return\ \:\ an\ id\ as\ an\ integer\r\n
comment3.params=id
comment3.target=void\ setID(int)
comment3.text=\r\n\ setID\ sets\ the\ GameObjects\ ID\ integer.\r\n\ \r\n\ @param\ id\ \:\ an\ integer\ representing\ an\ id\r\n
comment4.params=
comment4.target=GridVector\ getLocation()
comment4.text=\r\n\ getLocation\ returns\ the\ Terrain\ location\ GridVector.\r\n\ \r\n\ @return\ \:\ a\ location\ as\ a\ GridVector\r\n
comment5.params=x\ y\ z
comment5.target=void\ setLocationXYZ(int,\ int,\ int)
comment5.text=\r\n\ setLocationXYZ\ sets\ the\ GameObject\ location\ based\ on\ x\ y\ and\ z\ coordinates.\r\n\ \r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ z\r\n
comment6.params=location
comment6.target=void\ setLocationVector(GridVector)
comment6.text=\r\n\ setLocationVector\ sets\ the\ GameObjects\ location\ to\ be\ the\ same\ as\ a\ given\ GridVector.\r\n\ \r\n\ @param\ id\ \:\ a\ GridVector\ representing\ the\ GameObject's\ location\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ getName\ returns\ the\ String\ name\ of\ the\ GameObject.\r\n\ \r\n\ @return\ \:\ a\ String\ representing\ the\ name\ of\ the\ GameObject\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setName\ sets\ the\ GameObject\ name.\r\n\ \r\n\ @param\ name\ \:\ a\ String\ representing\ the\ desired\ name\r\n
comment9.params=
comment9.target=java.lang.String\ getPicture()
comment9.text=\r\n\ getPicture\ returns\ the\ String\ picture\ filename\ of\ the\ GameObject.\r\n\ \r\n\ @return\ \:\ a\ String\ representing\ the\ picture\ filename\ of\ the\ GameObject\r\n
numComments=16
