#BlueJ class context
comment0.params=x\ y\ z\ velocity\ direction
comment0.target=GridVector(float,\ float,\ float,\ float,\ float)
comment0.text=\r\n\ This\ is\ the\ Constructor\ for\ GridVector.\ \ Error\ checking\ is\ not\ done\ inside\r\n\ the\ GridVector\ class.\r\n\ \r\n\ Vector3D\ parameters\ (x,\ y,\ z)\r\n\ \r\n\ @param\ velocity\ \ \:\ The\ velocity\ as\ a\ float\ value\ 0-100\r\n\ @param\ direction\ \:\ The\ direction\ as\ a\ degree\ 0\ to\ 359\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Recommended\:\ (0,\ 45,\ 90,\ 135,\ 180,\ 225,\ 270,\ 315)\r\n
comment1.params=
comment1.target=GridVector()
comment1.text=\r\n\ This\ is\ the\ no\ argument\ Constructor\ for\ Vector3D.\r\n
comment10.params=velocity
comment10.target=void\ divideVelocity(float)
comment10.text=\r\n\ Divides\ the\ specified\ velocity\ value\ to\ this\ vector\r\n\ \r\n\ @param\ velocity\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ \ \ \ \ \ \ \ Converts\ this\ Vector\ to\ a\ String\ representation.\r\n
comment12.params=
comment12.target=GridVector\ clone()
comment12.text=\r\n\ \ This\ is\ the\ clone\ method\ for\ GridVector.\ \ It\ overrides\ the\ clone()\r\n\ \ method\ of\ object,\ and\ is\ meant\ to\ be\ overridden\ where\ needed\ by\r\n\ \ subclass\ methods.\ \r\n
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ An\ equals\ method\ for\ Vector3D\ that\ compares\ x,\ y,\ and\ z\ coordinates,\r\n\ as\ well\ as\ velocity\ and\ direction.\r\n\ \r\n\ @param\ obj\ \:\ an\ object\ to\ compare\ with\r\n
comment14.params=
comment14.target=int\ hashCode()
comment14.text=\r\n\ \ A\ basic\ hashCode\ method\ for\ GridVector,\ for\ the\ x,\ y,\ z,\ velocity,\ and\r\n\ \ direction\ fields\ compared\ in\ the\ equals\ method.\r\n\ \ \r\n\ \ @return\ \:\ an\ integer\ value\r\n
comment2.params=
comment2.target=float\ getVelocity()
comment2.text=\r\n\ getVelocity\ returns\ the\ float\ representing\ the\ velocity\r\n\ \r\n\ @return\ \:\ a\ float\ representing\ the\ velocity\r\n
comment3.params=velocity
comment3.target=void\ setVelocity(float)
comment3.text=\r\n\ setVelocity\ sets\ the\ float\ representing\ the\ velocity\r\n\ \r\n\ @param\ \:\ a\ float\ representing\ the\ velocity\r\n
comment4.params=
comment4.target=float\ getDirection()
comment4.text=\r\n\ getDirection\ returns\ the\ float\ representing\ the\ direction\r\n\ \r\n\ @return\ \:\ a\ float\ representing\ the\ direction\r\n
comment5.params=direction
comment5.target=void\ setDirection(float)
comment5.text=\r\n\ setDirection\ sets\ the\ float\ representing\ the\ direction\ \r\n\ \r\n\ @param\ \:\ a\ float\ representing\ the\ direction\r\n
comment6.params=vector
comment6.target=void\ setFromVector(GridVector)
comment6.text=\r\n\ setFromVector\ sets\ this\ vector\ to\ be\ the\ same\ values\ as\ a\ given\ GridVector\r\n\ \r\n\ @param\ vector\r\n
comment7.params=velocity
comment7.target=void\ addVelocity(float)
comment7.text=\r\n\ Adds\ the\ specified\ velocity\ value\ to\ this\ vector\r\n\ \r\n\ @param\ velocity\r\n
comment8.params=vector
comment8.target=void\ addGridVector(GridVector)
comment8.text=\r\n\ \ \ \ \ \ \ \ Adds\ the\ specified\ vector\ to\ this\ vector.\r\n
comment9.params=velocity
comment9.target=void\ multiplyVelocity(float)
comment9.text=\r\n\ Multiplies\ the\ specified\ velocity\ value\ to\ this\ vector\r\n\ \r\n\ @param\ velocity\r\n
numComments=15
