#BlueJ package file
dependency1.from=Vector3D
dependency1.to=Transform3D
dependency1.type=UsesDependency
dependency10.from=Water
dependency10.to=GridVector
dependency10.type=UsesDependency
dependency11.from=AreaWatcher
dependency11.to=GridVector
dependency11.type=UsesDependency
dependency12.from=AreaWatcher
dependency12.to=Terrain
dependency12.type=UsesDependency
dependency13.from=AreaWatcher
dependency13.to=Creature
dependency13.type=UsesDependency
dependency14.from=ObjectWatcher
dependency14.to=GridVector
dependency14.type=UsesDependency
dependency15.from=ObjectWatcher
dependency15.to=AreaWatcher
dependency15.type=UsesDependency
dependency16.from=Settlement
dependency16.to=GridVector
dependency16.type=UsesDependency
dependency17.from=Settlement
dependency17.to=Creature
dependency17.type=UsesDependency
dependency2.from=GameObject
dependency2.to=GridVector
dependency2.type=UsesDependency
dependency3.from=Transformable
dependency3.to=Vector3D
dependency3.type=UsesDependency
dependency4.from=Transformable
dependency4.to=Transform3D
dependency4.type=UsesDependency
dependency5.from=ObjectWatcher
dependency5.to=Terrain
dependency5.type=UsesDependency
dependency6.from=Transform3D
dependency6.to=Vector3D
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=GridVector
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Terrain
dependency8.type=UsesDependency
dependency9.from=Terrain
dependency9.to=GridVector
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=228
package.editor.y=1
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GridVector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=268
target10.editor.y=21
target10.height=50
target10.name=Creature
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=World
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=3
target12.editor.y=14
target12.height=50
target12.name=Terrain
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=260
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Vector3D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GameObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Transformable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=170
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AreaWatcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=399
target6.editor.y=16
target6.height=50
target6.name=ObjectWatcher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=268
target7.editor.y=21
target7.height=50
target7.name=Settlement
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=310
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Transform3D
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=320
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=72
target9.editor.y=52
target9.height=50
target9.name=Water
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=320
