#BlueJ class context
comment0.params=id\ location\ name\ picture\ subtypeName\ vegetation\ hinderance
comment0.target=Terrain(int,\ GridVector,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.StringBuffer,\ int)
comment0.text=\r\n\ This\ is\ the\ constructor\ for\ terrain.\r\n\ \r\n\ See\ GameObject\ for\ id,\ location,\ name,\ and\ picture\r\n\ @param\ subtypName\r\n\ @param\ vegation\r\n\ @param\ hinderance\r\n\ \r\n
comment1.params=
comment1.target=Terrain()
comment1.text=\r\n\ This\ is\ the\ no\ argument\ constructor\ for\ terrain.\r\n
comment10.params=iSeason\ temperature
comment10.target=void\ setTemperature(int,\ float)
comment10.text=\r\n\ setTemperatire\ sets\ the\ Terrain\ temperature\ float\ array.\r\n\r\n\ @param\ \ \:\ iSeason,\ the\ season\ for\ the\ temperature\r\n\ @param\ temperature\ \:\ an\ integer\ representing\ temperature\r\n
comment11.params=
comment11.target=int\ getSeasons()
comment11.text=\r\n\ getSeasons\ returns\ the\ number\ of\ seasons\ as\ an\ integer.\r\n\ \r\n\ @return\ \:\ number\ of\ seasons\ as\ integer\r\n
comment12.params=iNumSeasons
comment12.target=void\ setSeasons(int)
comment12.text=\r\n\ setSeasons\ sets\ the\ number\ of\ seasons.\r\n\r\n\ @param\ \ \:\ iNumSeasons,\ the\ number\ of\ seasons\r\n
comment13.params=
comment13.target=float\ getAvgTemperature()
comment13.text=\r\n\ getAvgTemperature\r\n\ \r\n\ @return\ a\ float\ representing\ the\ average\ temperature\r\n
comment14.params=iSeason
comment14.target=float\ getPressure(int)
comment14.text=\r\n\ getPressure\r\n\ \r\n\ @param\ iSeason\ \:\r\n\ @return\ \ \ \ \ \ \ \ \:\ a\ float\r\n
comment15.params=iSeason\ fPres
comment15.target=void\ setPressure(int,\ float)
comment15.text=\r\n\ setPressure\r\n\ \r\n\ @param\ \:\ iSeason\r\n\ @param\ \:\ bPres\r\n
comment16.params=iSeason
comment16.target=GridVector\ getWind(int)
comment16.text=\r\n\ getWind\r\n\ \r\n\ @param\ iSeason\ \:\r\n\ @return\ \ \ \ \ \ \ \ \:\ a\ short\r\n
comment17.params=iSeason\ wVec
comment17.target=void\ setWind(int,\ GridVector)
comment17.text=\r\n\ setWind\r\n\ \r\n\ @param\ iSeason\ \:\ \r\n\ @param\ wVec\ \ \ \ \:\r\n
comment18.params=iSeason
comment18.target=float\ getRainfall(int)
comment18.text=\r\n\ getRainfall\r\n\ \r\n\ @param\ iSeason\ \:\r\n\ @return\ \ \ \ \ \ \ \ \:\ short\r\n
comment19.params=
comment19.target=float\ getAvgRainfall()
comment19.text=\r\n\ getAvgRainfall\r\n\ \r\n\ @return\ \:\ float\r\n
comment2.params=
comment2.target=java.lang.String\ getSubtypeName()
comment2.text=\r\n\ getSubtypeName\ returns\ the\ String\ subtype\ name\ of\ the\ Terrain.\r\n\ \r\n\ @return\ \:\ a\ String\ representing\ the\ terrain\ subtype\ name\r\n
comment20.params=iSeason\ iRF
comment20.target=void\ setRainfall(int,\ float)
comment20.text=\r\n\ setRainfall\r\n\ \r\n\ @param\ iSeason\ \:\ \r\n\ @param\ iRF\ \ \ \ \ \:\ \r\n
comment21.params=
comment21.target=java.lang.String\ getRiverName()
comment21.text=\r\n\ getRiverName\ returns\ the\ String\ river\ name\ of\ the\ Terrain.\r\n\ \r\n\ @return\ \:\ a\ String\ representing\ the\ terrain\ subtype\ name\r\n
comment22.params=riverName
comment22.target=void\ setRiverName(java.lang.String)
comment22.text=\r\n\ setRiverName\ sets\ the\ Terrain\ river\ name.\r\n\ \r\n\ @param\ riverName\ \:\ a\ String\ representing\ the\ desired\ terrain\ river\ name\r\n
comment23.params=entrance
comment23.target=boolean\ getRiverEntrance(int)
comment23.text=\r\n\ getRiverName\ returns\ the\ String\ river\ name\ of\ the\ Terrain.\r\n\ \r\n\ @return\ \:\ true\ if\ the\ entrance\ exists,\ otherwise\ false\r\n
comment24.params=entrance
comment24.target=void\ setRiverEntrance(int)
comment24.text=\r\n\ setRiverEntrance\ sets\ the\ river\ entrance\ name.\r\n\ \r\n\ @param\ riverEntrance\ \:\ an\ integer\ representing\ the\ river\ entrnace\r\n
comment25.params=entrance
comment25.target=void\ eraseRiverEntrance(int)
comment25.text=\r\n\ eraseRiverEntrance\ remove\ the\ river\ entrance.\r\n\ \r\n\ @param\ riverEntrance\ \:\ an\ integer\ representing\ the\ river\ entrance\r\n
comment26.params=exit
comment26.target=void\ eraseRiverExit(int)
comment26.text=\r\n\ eraseRiverExit\ remove\ the\ river\ exit.\r\n\ \r\n\ @param\ riverEntrance\ \:\ an\ integer\ representing\ the\ river\ exit\r\n
comment27.params=exit
comment27.target=boolean\ getRiverExit(int)
comment27.text=\r\n\ getRiverName\ returns\ the\ String\ river\ name\ of\ the\ Terrain.\r\n\ \r\n\ @return\ \:\ true\ if\ the\ entrance\ exists,\ otherwise\ false\r\n
comment28.params=exit
comment28.target=void\ setRiverExit(int)
comment28.text=\r\n\ setRiverEntrance\ sets\ the\ river\ entrance\ name.\r\n\ \r\n\ @param\ riverEntrance\ \:\ an\ integer\ representing\ the\ river\ entrnace\r\n
comment29.params=
comment29.target=java.lang.String\ getSettlementName()
comment29.text=\r\n\ getSettlementName\ gets\ the\ Terrain\ settlement\ name.\r\n\ \r\n\ @return\ \:\ a\ String\ representing\ the\ settlement\ name\r\n
comment3.params=subtypeName
comment3.target=void\ setSubtypeName(java.lang.String)
comment3.text=\r\n\ setSubtypeName\ sets\ the\ Terrain\ subtype\ name.\r\n\ \r\n\ @param\ subtypeName\ \:\ a\ String\ representing\ the\ desired\ terrain\ subtype\ name\r\n
comment30.params=settlementName
comment30.target=void\ setSettlementName(java.lang.String)
comment30.text=\r\n\ setSettlementName\ sets\ the\ Terrain\ settlement\ name.\r\n\ \r\n\ @param\ settlementName\ \:\ a\ String\ representing\ the\ desired\ terrain\ settlement\ name\r\n
comment31.params=
comment31.target=boolean\ getInhabited()
comment31.text=\r\n\ \r\n
comment32.params=inhabited
comment32.target=void\ setInhabited(boolean)
comment32.text=\r\n\ \r\n
comment33.params=
comment33.target=Terrain\ clone()
comment33.text=\r\n\ \ This\ is\ the\ clone\ method\ for\ Terrain.\ \ It\ overrides\ the\ clone()\r\n\ \ method\ of\ GameObject,\ and\ is\ meant\ to\ be\ overridden\ where\ needed\ by\r\n\ \ subclass\ methods.\ \r\n
comment34.params=
comment34.target=java.lang.String\ toString()
comment34.text=\r\n\ \ A\ toString\ method\ for\ Terrain\ that\ returns\ the\ name,\ id,\ picture,\ location,\r\n\ \ and\ subtypeName\ of\ the\ Terrain\ object.\r\n\ \ \r\n\ \ @return\ \:\ String\ with\ information\ on\ the\ name,\ id,\ picture,\ location\ and\r\n\ \ \ \ \ \ \ \ \ \ \ \ subtypeName\ of\ the\ Terrain\ object\r\n
comment35.params=obj
comment35.target=boolean\ equals(java.lang.Object)
comment35.text=\r\n\ \ An\ equals\ method\ for\ Terrain\ object\ that\ compares\ id,\ name,\ location,\ and\r\n\ \ subtypeName\ values.\r\n\ \ \r\n\ \ @param\ obj\ \:\ the\ object\ for\ comparison\ \r\n\ \ @return\ \ \ \ \:\ a\ boolean\ value\ true\ or\ false\ \r\n
comment36.params=
comment36.target=int\ hashCode()
comment36.text=\r\n\ \ A\ basic\ hashCode\ method\ for\ Terrain,\ for\ the\ id,\ name,\ location,\ and\r\n\ \ subtypeName\ field\ that\ are\ compared\ in\ the\ equals\ method.\r\n\ \ \r\n\ \ @return\ \:\ an\ integer\ value\r\n
comment4.params=
comment4.target=java.lang.StringBuffer\ getVegetation()
comment4.text=\r\n\ getVegetation\ returns\ the\ String\ array\ of\ vegetation\ types\ for\ the\ Terrain.\r\n\ \r\n\ @return\ \:\ a\ String\ array\ representing\ the\ terrain\ vegetation\ types\r\n
comment5.params=vegetation
comment5.target=void\ setVegetation(java.lang.StringBuffer)
comment5.text=\r\n\ setVegetation\ sets\ the\ vegetation\ type\ String\ array.\r\n\ \r\n\ @param\ subtypeName\ \:\ a\ String\ array\ representing\ the\ vegetation\ types\ for\r\n\ the\ Terrain\r\n
comment6.params=veg
comment6.target=void\ addVegetation(java.lang.String)
comment6.text=\r\n\ addVegetation\ adds\ the\ vegetation\ type\ to\ the\ BufferedString\ vegetation.\r\n\ \r\n\ @param\ subtypeName\ \:\ a\ String\ array\ representing\ the\ vegetation\ types\ for\r\n\ the\ Terrain\r\n
comment7.params=
comment7.target=int\ getHinderance()
comment7.text=\r\n\ getHinderance\ returns\ the\ integer\ hinderance\ of\ the\ Terrain.\r\n\ \r\n\ @return\ \:\ hinderance\ as\ an\ integer\r\n
comment8.params=hinderance
comment8.target=void\ setHinderance(int)
comment8.text=\r\n\ setHinderance\ sets\ the\ Terrain\ hinderance\ integer.\r\n\ \r\n\ @param\ hinderance\ \:\ an\ integer\ representing\ hinderance\r\n
comment9.params=iSeason
comment9.target=float\ getTemperature(int)
comment9.text=\r\n\ getTemperature\ returns\ the\ float\ temperature\ array\ of\ the\ Terrain.\r\n\ \r\n\ @param\ \ \:\ iSeason,\ the\ season\ for\ the\ temperature\r\n\ @return\ \:\ temperature\ as\ a\ float\r\n
numComments=37
