#BlueJ class context
comment0.params=
comment0.target=Transform3D()
comment0.text=\r\n\ \ \ \ \ \ \ \ Creates\ a\ new\ Transform3D\ with\ no\ translation\ or\ rotation.\r\n
comment1.params=x\ y\ z
comment1.target=Transform3D(float,\ float,\ float)
comment1.text=\r\n\ \ \ \ \ \ \ \ Creates\ a\ new\ Transform3D\ with\ the\ specified\ translation\r\n\ \ \ \ \ \ \ \ and\ no\ rotation.\r\n
comment10.params=
comment10.target=float\ getCosAngleZ()
comment11.params=
comment11.target=float\ getSinAngleZ()
comment12.params=
comment12.target=float\ getAngleX()
comment13.params=
comment13.target=float\ getAngleY()
comment14.params=
comment14.target=float\ getAngleZ()
comment15.params=angleX
comment15.target=void\ setAngleX(float)
comment16.params=angleY
comment16.target=void\ setAngleY(float)
comment17.params=angleZ
comment17.target=void\ setAngleZ(float)
comment18.params=angleX\ angleY\ angleZ
comment18.target=void\ setAngle(float,\ float,\ float)
comment19.params=angle
comment19.target=void\ rotateAngleX(float)
comment2.params=v
comment2.target=Transform3D(Transform3D)
comment2.text=\r\n\ \ \ \ \ \ \ \ Creates\ a\ new\ Transform3D\r\n
comment20.params=angle
comment20.target=void\ rotateAngleY(float)
comment21.params=angle
comment21.target=void\ rotateAngleZ(float)
comment22.params=angleX\ angleY\ angleZ
comment22.target=void\ rotateAngle(float,\ float,\ float)
comment3.params=
comment3.target=java.lang.Object\ clone()
comment4.params=v
comment4.target=void\ setTo(Transform3D)
comment4.text=\r\n\ \ \ \ \ \ \ \ Sets\ this\ Transform3D\ to\ the\ specified\ Transform3D.\r\n
comment5.params=
comment5.target=Vector3D\ getLocation()
comment5.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ location\ (translation)\ of\ this\ transform.\r\n
comment6.params=
comment6.target=float\ getCosAngleX()
comment7.params=
comment7.target=float\ getSinAngleX()
comment8.params=
comment8.target=float\ getCosAngleY()
comment9.params=
comment9.target=float\ getSinAngleY()
numComments=23
